<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.name{
			position: relative;
			top: 400px;
			display: inline-block;
			border-bottom: 2px solid green;
		}
		.top{
		position: absolute;
		top: -5%;
		right: 115%;
		padding: 5px;
		background-color: black;
		color: white;
		text-align: center;
		width: 120px;
		z-index: 1;
		border-radius: 5px;
		visibility: hidden;
		margin-top: 0;
		opacity: 0;
		transition: opacity 5s;
		}
		.name .top::after{
			content: " ";
			position: absolute;
			top: 50%;
			left: 100%;
			margin-top: -8px;
			border-width: 8px;
			border-style: solid;
			border-color:   transparent  transparent  transparent blue;

		}
		.name:hover .top{
			visibility: visible;
			opacity: 1;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body style="text-align: center;">
	<div class="name">
		my name is <span class="top">
			mrisho jumanne
		</span>
	</div>
</body>
</html>